---
name: cf-warden-mysql
director_uuid: PLACEHOLDER-DIRECTOR-UUID
releases:
  - name: cf
    version: latest

jobs:
  - name: mysql
    properties:
      admin_password: password
  - name: cf-mysql-broker
    instances: 1
    properties:
      auth_password: password
      auth_username: admin
      cookie_secret: 94046872-2602-4ca6-8d07-8b0da9762477
      cc_api_uri: https://api.10.244.0.34.xip.io
      skip_ssl_validation: true
      services:
      - name: p-mysql
        dashboard_client:
          secret: p-mysql-secret
        plans:
        - name: 100mb-dev
          max_storage_mb: 10
        - name: 1gb-dev
          max_storage_mb: 20
  - name: broker-registrar
    properties:
      cf:
        admin_username: admin
        admin_password: admin
  - name: broker-deregistrar
    properties:
      cf:
        admin_username: admin
        admin_password: admin
  - name: acceptance-tests
    properties:
      cf:
        admin_username: admin
        admin_password: admin
        skip_ssl_validation: true
meta:
  apps_domain: 10.244.0.34.xip.io
  system_domain: &SYSTEM_DOMAIN 10.244.0.34.xip.io
  external_domain: *SYSTEM_DOMAIN
  nats:
    machines:
      - 10.244.0.6
    password: nats
    port: 4222
    user: nats
