---
name: cf-warden-mysql
director_uuid: PLACEHOLDER-DIRECTOR-UUID
releases:
  - name: cf
    version: latest

jobs:
  - name: mysql
    instances: 1
    properties:
      admin_password: password
  - name: cf-mysql-broker
    instances: 1
    properties:
      auth_password: password
      auth_username: admin
      cookie_secret: 94046872-2602-4ca6-8d07-8b0da9762477
      cc_api_uri: http://api.10.244.0.34.xip.io
      services:
      - name: p-mysql
        dashboard_client:
          secret: p-mysql-secret
  - name: broker-registrar
    properties:
      cf:
        admin_username: admin
        admin_password: admin
  - name: acceptance-tests
    properties:
      cf:
        admin_username: admin
        admin_password: admin
        regular_username: admin
        regular_password: admin
meta:
  external_domain: 10.244.0.34.xip.io
  test_apps_domain: 10.244.0.34.xip.io
  nats:
    machines:
      - 10.244.0.6
    password: nats
    port: 4222
    user: nats
