---
name: cf-warden-mysql
director_uuid: PLACEHOLDER-DIRECTOR-UUID
releases:
  - name: cf-mysql
    version: latest

meta:
  apps_domain: (( merge || "10.244.0.34.xip.io" ))
  external_domain: (( merge || "10.244.0.34.xip.io" ))
  nats:
    machines:
      - 10.244.0.6
    password: nats
    port: 4222
    user: nats

jobs:
  - name: mysql
    instances: 2
    networks:
    - name: services1
      static_ips:
      - 10.244.1.2
      - 10.244.1.6
    properties:
      <<: (( merge || nil ))
      admin_password: password
  - name: cf-mysql-broker
    instances: 2
    properties:
      <<: (( merge || nil ))
      auth_password: password
      auth_username: admin
      cookie_secret: 94046872-2602-4ca6-8d07-8b0da9762477
      cc_api_uri: (( "https://api." meta.external_domain ))
      skip_ssl_validation: true
      services:
      - name: p-mysql
        dashboard_client:
          secret: p-mysql-secret
        plans:
        - name: 100mb
          max_storage_mb: 10
        - name: 1gb
          max_storage_mb: 20
  - name: proxy
    properties:
      <<: (( merge || nil ))
      proxy:
        <<: (( merge || nil ))
        api_username: username
        api_password: password
  - name: broker-registrar
    properties:
      <<: (( merge || nil ))
      cf:
        <<: (( merge || nil ))
        admin_username: admin
        admin_password: admin
        skip_ssl_validation: true
  - name: broker-deregistrar
    properties:
      <<: (( merge || nil ))
      cf:
        <<: (( merge || nil ))
        admin_username: admin
        admin_password: admin
        skip_ssl_validation: true
  - name: acceptance-tests
    properties:
      <<: (( merge || nil ))
      cf:
        <<: (( merge || nil ))
        admin_username: admin
        admin_password: admin
        skip_ssl_validation: true
