---
packages:
- name: acceptance-tests
  version: !binary |-
    M2Q4ZmZiMzk5OGIxNWUxMDk5YzZlYTBmYzMzMzBjOWVhODEzZDY5OA==
  sha1: !binary |-
    ZjU4ODM3ZWE2ZjU2YzIwMTkwYjY1NjlkOTI0NzEyZjMzMDZkODg4Mw==
  fingerprint: !binary |-
    M2Q4ZmZiMzk5OGIxNWUxMDk5YzZlYTBmYzMzMzBjOWVhODEzZDY5OA==
  dependencies:
  - golang
  - cli
- name: boost
  version: !binary |-
    M2ViOGJkYjFhYmI3ZWZmNWI2M2M0YzViZGI0MWMwYTc3ODkyNWMzMQ==
  sha1: !binary |-
    OTA0ZjkwNTQzZjljMmEwOTE3NWQ5M2U4ODE1MjkzNmU3OGQwM2U4MA==
  fingerprint: !binary |-
    M2ViOGJkYjFhYmI3ZWZmNWI2M2M0YzViZGI0MWMwYTc3ODkyNWMzMQ==
  dependencies: []
- name: broker-registrar
  version: !binary |-
    NTUyOGNhN2Y3OWEwMGNmZWVhYjcwYmI5OGM3OTE0Y2QzYWI3MjU5Ng==
  sha1: !binary |-
    OWEzMmVhNzdlZGU0NzIwYTI5YTFkNWZhMjA1ODJiNTM1ZjU0MzU2YQ==
  fingerprint: !binary |-
    NTUyOGNhN2Y3OWEwMGNmZWVhYjcwYmI5OGM3OTE0Y2QzYWI3MjU5Ng==
  dependencies:
  - ruby
- name: cf-mysql-broker
  version: !binary |-
    YThmMDZhY2M5MmM5NTc4NGRlYzliMDFkMjk0MWE1MmZhYThjZDgwMg==
  sha1: !binary |-
    NzYxYjBmN2ZmY2E2Yjc4YmZhNjY4ZDJmODZmMjMxODY3Mzg4NGQ2Mg==
  fingerprint: !binary |-
    YThmMDZhY2M5MmM5NTc4NGRlYzliMDFkMjk0MWE1MmZhYThjZDgwMg==
  dependencies:
  - ruby
  - mysqlclient
- name: check
  version: !binary |-
    ZDY4MTFmMjVlOWQ1NjQyOGE5Yjk0MjYzMWMyN2M5YjI0ZjUwNjRkYw==
  sha1: !binary |-
    ZGI4MjhjM2Y3MmY4NWI5OGI1YWZkNTExYjE2MjdiNmY0ZmUxNmQyYw==
  fingerprint: !binary |-
    ZDY4MTFmMjVlOWQ1NjQyOGE5Yjk0MjYzMWMyN2M5YjI0ZjUwNjRkYw==
  dependencies: []
- name: cli
  version: !binary |-
    YTE1YjRmMzlkOWVkMGM0NjFjYzc0Nzg0OGUwMTM2NzcyZDYyNmEwNQ==
  sha1: !binary |-
    ZWQ1OGZmZWM4MDgyYzg3YThiMjU5NTgwZDcxMGY3M2E4MTJkNjM0Mw==
  fingerprint: !binary |-
    YTE1YjRmMzlkOWVkMGM0NjFjYzc0Nzg0OGUwMTM2NzcyZDYyNmEwNQ==
  dependencies: []
- name: common
  version: !binary |-
    OGVjY2VkNjM4MzMxMDQ5MmI1NDNkMmE1YTMwNDE0MTBjN2IzMzYyMg==
  sha1: !binary |-
    MmM3MzFiMTBmMDZiMjViMWFiNzcxMzUzODQzYjUxZmVhMmQ0YjkwZQ==
  fingerprint: !binary |-
    OGVjY2VkNjM4MzMxMDQ5MmI1NDNkMmE1YTMwNDE0MTBjN2IzMzYyMg==
  dependencies: []
- name: galera
  version: !binary |-
    M2JjNDc4MGVkYjRjNDRlNTNjMTI0Y2E1ZTA1NWRmMmU2YWVlYTg0MA==
  sha1: !binary |-
    NWJlYjlmY2JmOWM4OWIzYjY2ZWJiYzJlYjc5ODMwZjk4MjI1NTE4MA==
  fingerprint: !binary |-
    M2JjNDc4MGVkYjRjNDRlNTNjMTI0Y2E1ZTA1NWRmMmU2YWVlYTg0MA==
  dependencies:
  - scons
  - boost
  - check
- name: galera-healthcheck
  version: !binary |-
    OWQ4MmNiYTc1M2ExZmFhOGRjOWViNTE3N2Y2MmU4N2Q1MzM2ZjU2NA==
  sha1: !binary |-
    Yjg5YmQyYmE0ZDFmNjAyYThlYzNmZmQzZTQwNzA4YWI2ZjZmMDU0Yg==
  fingerprint: !binary |-
    OWQ4MmNiYTc1M2ExZmFhOGRjOWViNTE3N2Y2MmU4N2Q1MzM2ZjU2NA==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    YWE1ZjkwZjA2YWRhMzc2MDg1NDE0YmZjMGM1NmM4Y2Q2N2FiYmE5Yw==
  sha1: !binary |-
    OGUwYjM5NTU3ZDg1OTY2NmJiMTI5Y2RkMjgyMmY3MmE3ZDU5MjMzOA==
  fingerprint: !binary |-
    YWE1ZjkwZjA2YWRhMzc2MDg1NDE0YmZjMGM1NmM4Y2Q2N2FiYmE5Yw==
  dependencies: []
- name: gra-log-purger
  version: !binary |-
    NWJhMTRiYjJjZmY1YjI2YmQwYzc5NTc5MjJmMGQ0Yzc5MTczYTYxNQ==
  sha1: !binary |-
    NDUzYWJmYjdiZGVmMGM0ZWVhOGZmOGQ2YjI2Mzk3NzE1Y2M2N2ZjNQ==
  fingerprint: !binary |-
    NWJhMTRiYjJjZmY1YjI2YmQwYzc5NTc5MjJmMGQ0Yzc5MTczYTYxNQ==
  dependencies:
  - golang
- name: haproxy
  version: !binary |-
    NzY2ZjlhNjExMDMxODY5NDE0ZTlhNDliNzcyN2RmMmMwY2I0ZjQyMA==
  sha1: !binary |-
    Y2QzNzVkNjljZTE4ZTM2YjZhN2U1NGI5NmVlYzQ0MTdjYjU5ODZiOA==
  fingerprint: !binary |-
    NzY2ZjlhNjExMDMxODY5NDE0ZTlhNDliNzcyN2RmMmMwY2I0ZjQyMA==
  dependencies: []
- name: mariadb
  version: !binary |-
    NWEyMGZhMDRiYjEyNDRlYjA2YzQ3OWI3N2U0NjllNjcyZDg2OGVhNQ==
  sha1: !binary |-
    Y2I1YmFkNzUwNDIxNjEzYTA0NmNmM2FiM2IyOWU2YmRjM2EwMzAxOQ==
  fingerprint: !binary |-
    NWEyMGZhMDRiYjEyNDRlYjA2YzQ3OWI3N2U0NjllNjcyZDg2OGVhNQ==
  dependencies:
  - galera
- name: mariadb_ctrl
  version: !binary |-
    OGU2NzQ3MTg0ODk2YjY2M2M4YWI0ZTQyM2Y4NGNiYmU2MTA2NTE5OA==
  sha1: !binary |-
    ZjA2OTgwOTgzMjdjYmY2MGNmNjRjM2UwMGIwYTM3Yjk0OWEyMTNiNQ==
  fingerprint: !binary |-
    OGU2NzQ3MTg0ODk2YjY2M2M4YWI0ZTQyM2Y4NGNiYmU2MTA2NTE5OA==
  dependencies:
  - golang
- name: mysql
  version: !binary |-
    OWYxYmFmOTdiMjBjYjAxOTNkMmI3ZjA1YzY0MzkzMTdkNDZlYWQ4NA==
  sha1: !binary |-
    Njc4Y2E4MGMzNDU2YjdiNTY4YWFjYzVjMmQ1OTliYjMzYjM2NDBjZg==
  fingerprint: !binary |-
    OWYxYmFmOTdiMjBjYjAxOTNkMmI3ZjA1YzY0MzkzMTdkNDZlYWQ4NA==
  dependencies: []
- name: mysqlclient
  version: !binary |-
    NDYzNTY5NTA0YTk1N2U0MWVkZGQ4MzEyM2JmZjEyY2M0MThjYmI1NA==
  sha1: !binary |-
    Y2VmNTMyZTU5NTc1NDM0NmFmODBkZGViNzRiZGYwNGVhOTBiNjk4OA==
  fingerprint: !binary |-
    NDYzNTY5NTA0YTk1N2U0MWVkZGQ4MzEyM2JmZjEyY2M0MThjYmI1NA==
  dependencies: []
- name: route-registrar
  version: !binary |-
    NjljMWI0NjMwNDZjNGIxZmU0NGM2NzliMTM0YTA5ZGJmNWEzYjQ2MA==
  sha1: !binary |-
    NDhiZDcyMTg0YmMzY2M5MGZmYmEzMDAxZjNlODE0NGE1YThkOGZlNA==
  fingerprint: !binary |-
    NjljMWI0NjMwNDZjNGIxZmU0NGM2NzliMTM0YTA5ZGJmNWEzYjQ2MA==
  dependencies:
  - golang
- name: ruby
  version: !binary |-
    Y2Q0ZDg0OTRhMTM3ZTIyOGU2MzU4ZWIxOGVlZTc1MjhlMzcxYTBhMA==
  sha1: !binary |-
    MTlmNmFlNzNhNjU0YWYzNTIyZTBiZjk1NmEyOWU5ZWI0ODY4NDU5OQ==
  fingerprint: !binary |-
    Y2Q0ZDg0OTRhMTM3ZTIyOGU2MzU4ZWIxOGVlZTc1MjhlMzcxYTBhMA==
  dependencies: []
- name: scons
  version: !binary |-
    MWRlYzMzNWUzZTgzZDExMTU2MjA0ZjdhM2NkY2M0NTJkOGEzZmZmZQ==
  sha1: !binary |-
    OTc1YTEwNTUwZDI0MjA3MmM0MWY1NGQzZmM3ZmI3Y2ZjMmZhMWY4NQ==
  fingerprint: !binary |-
    MWRlYzMzNWUzZTgzZDExMTU2MjA0ZjdhM2NkY2M0NTJkOGEzZmZmZQ==
  dependencies: []
- name: syslog_aggregator
  version: !binary |-
    MDc4ZGE2ZGNiOTk5YzFlNmY1Mzk4YTZlYjczOTE4MmNjYjRhYmEyNQ==
  sha1: !binary |-
    NGIwMmZlZWEzOTA1MDc0MmIzMGE0ODdjMzJkZWJjMzNmYmIzNDFhMw==
  fingerprint: !binary |-
    MDc4ZGE2ZGNiOTk5YzFlNmY1Mzk4YTZlYjczOTE4MmNjYjRhYmEyNQ==
  dependencies: []
jobs:
- name: acceptance-tests
  version: !binary |-
    ZTNiMTI3NDZkZWI2NWJhMjcxYTdjNGUzZmRjZTUzODA2MmQ2YTU2Mg==
  fingerprint: !binary |-
    ZTNiMTI3NDZkZWI2NWJhMjcxYTdjNGUzZmRjZTUzODA2MmQ2YTU2Mg==
  sha1: !binary |-
    ZWY4OTg1YWM5Njc4NjIwY2QzZTg4MjdlYzI1YTcyOGYyYTI4ZDk4Mw==
- name: broker-deregistrar
  version: !binary |-
    NmNkYmYyNjI0NmQxOGI0Y2RhYmUyNjBkZGFkZGNlN2FhNWIxNTE3YQ==
  fingerprint: !binary |-
    NmNkYmYyNjI0NmQxOGI0Y2RhYmUyNjBkZGFkZGNlN2FhNWIxNTE3YQ==
  sha1: !binary |-
    NDFjY2IyZmYzYzhmZjk0ZTEyYjI3ZmZhNDYxYzkxNGUzYWJkNTAxYw==
- name: broker-registrar
  version: !binary |-
    ODU0ZTkzNTA3ZWE1ZGIwZGZjZGI3NDYyODBjMzczMWJlMmNiYjYwNw==
  fingerprint: !binary |-
    ODU0ZTkzNTA3ZWE1ZGIwZGZjZGI3NDYyODBjMzczMWJlMmNiYjYwNw==
  sha1: !binary |-
    NTAyOTU5MDI4MGI0ZDhmM2FhYWQzOGRiNDYwYTA5NWVhZTA5OTEyZQ==
- name: cf-mysql-broker
  version: !binary |-
    ZTljNzIwY2EwOWE5MTQ2NTJhZWI3MTQ5YzdiNzU1MWVjZjc5YTRjZg==
  fingerprint: !binary |-
    ZTljNzIwY2EwOWE5MTQ2NTJhZWI3MTQ5YzdiNzU1MWVjZjc5YTRjZg==
  sha1: !binary |-
    OTM2MGE5ODQzZWRjZTg0YTk4OGVlNzM2YTQ4MzkzNGEzMjgzZWQ5Yg==
- name: haproxy
  version: !binary |-
    OWZiZmQ3OWViOTFlZGIwYjIwMjgxYjViMWRhM2FkM2I4MWE1ZjU0Yg==
  fingerprint: !binary |-
    OWZiZmQ3OWViOTFlZGIwYjIwMjgxYjViMWRhM2FkM2I4MWE1ZjU0Yg==
  sha1: !binary |-
    NjhhODBkMTUzNmRhZDQ4MGE4MGNlNGFiZTBkMjJlYTIyM2ViZjRjYQ==
- name: mysql
  version: !binary |-
    NTYxMTIzNzBjNDAxZTU5NWI0M2M4ZGE4YWY1ODIwYWYyMTRkODk4MQ==
  fingerprint: !binary |-
    NTYxMTIzNzBjNDAxZTU5NWI0M2M4ZGE4YWY1ODIwYWYyMTRkODk4MQ==
  sha1: !binary |-
    MTk1NmEzNGVmMWVmZTQwOWM0YzE5Yjc2YjQ0MzBkZTMxNmFiMTQzNQ==
- name: mysql_placeholder
  version: !binary |-
    OTBjMThkMWIxMmU2NzBlNjQyYjFhMTlhOGU5ZjZhMTZmYzczYjBiMw==
  fingerprint: !binary |-
    OTBjMThkMWIxMmU2NzBlNjQyYjFhMTlhOGU5ZjZhMTZmYzczYjBiMw==
  sha1: !binary |-
    YjQ4ZDIwYjMwYTJlZjExOTI2NGRlYmViY2JiZDA4ZGNjNzA3Yjk1OA==
commit_hash: 36393a26
uncommitted_changes: true
name: cf-mysql
version: '10'
