---
packages:
- name: acceptance-tests
  version: 1
  sha1: !binary |-
    MTQxOTQ0ZWI1NzBhNDVkZDY2MDM2MTBhMjZiYjg5YTJlYjJhZTgyYw==
  fingerprint: !binary |-
    MzA2ODg4ZjYwYWNhOGVmMzlhNDk1Y2FjN2QwMzUxN2RhNDNiNzg5Yg==
  dependencies:
  - ruby
- name: broker-registrar
  version: 1
  sha1: !binary |-
    MTEzNDZhOWZmY2VhZjEyZTdiZTQyZTQzYWFmN2I4ZGY1ZTI3OGIyOQ==
  fingerprint: !binary |-
    YWZiZTljYWM0Mzk0NDdlZWMzODYzNDNjYzgzY2E1ZWI4YjhkMzE2NA==
  dependencies:
  - ruby
- name: cf-mysql-broker
  version: 7
  sha1: !binary |-
    NjFjZDhmNWU5M2ZiZjQyZjBkNjA2ZTk0YmEyZDk2OWNlMWUyZDZkNA==
  fingerprint: !binary |-
    ZmM2MDc1M2Q3MGNmMGU2M2YyNTJhOTgxYmFmY2U5OTE3ZWM5ZTk2NQ==
  dependencies:
  - ruby
  - mysqlclient
- name: common
  version: 1
  sha1: !binary |-
    MTI1MzAxZjZhMGQwZjk5Nzc5NDhlZDU3NTQzMzlkODFmZTA4MWYzZA==
  fingerprint: !binary |-
    NDdlYWMzYzQxNmY4N2ViMGE2NDhiM2RmZTQ1NjMyYzY1NGQ2ZTY3Zg==
  dependencies: []
- name: mysql
  version: 2
  sha1: !binary |-
    YTM0YzEzODg0NmM5ZjYzNmU1OTY4MmY4YWY2YWQ1NjM3NmU2NzgwMA==
  fingerprint: !binary |-
    NWNjNDEyY2JhNjUwYjFmMWUzNzdjNWEwNjdjNzlkN2E0YThiOTg2OQ==
  dependencies: []
- name: mysqlclient
  version: 2
  sha1: !binary |-
    YTIxNTk2MjY0YTdiMDNlYjIzMWExMjJhM2EyMWZjMjRmNWNhNWMzOQ==
  fingerprint: !binary |-
    MWY1MzYwNTljNWFlMmI2NzMwOWZlMDU3M2IwZDBhZGYxNzgzMTJlMQ==
  dependencies: []
- name: ruby
  version: 5
  sha1: !binary |-
    YzJmM2Q3NzE4MDJmMWE0YzJjZTRiNDI0ZGM5NjBlNTg3MTJjYjAyMA==
  fingerprint: !binary |-
    MzkyOTZmOGZjOWUxMmE2ODI5Mjk2YzY3ODE3NWJiMzFiY2E5YmE2OQ==
  dependencies: []
jobs:
- name: acceptance-tests
  version: 1
  fingerprint: !binary |-
    MGVkNDcwZWE0MWJjZTY0ZGE2OWVlZWRjMmRhMmU2YjQ3M2YyNWNjYw==
  sha1: !binary |-
    ODNjZjkwNGNjZTNmMGQ2ZjdlNTgzNGJhODgxZGI2NGZmMjFmODQwMA==
- name: broker-deregistrar
  version: 1
  fingerprint: !binary |-
    ODA3ZDdmNzYxZTA2M2IwMTRkZWZiNDJhYTM5YjE3OTQxMzMzMDI4YQ==
  sha1: !binary |-
    ZDlmZTY2OWEyYzlkY2Y1NDBmNDE2OWFhNmY2MzEzODk5ZTA2YzA3Mw==
- name: broker-registrar
  version: 1
  fingerprint: !binary |-
    YzE1MWRjZTZiMzQ4NmEyMmE3YmRkNDQyZjk4Y2U1YWZkNzVmM2JmNg==
  sha1: !binary |-
    OTY3Y2FiYmI4YTgyYWI5MDRlMmNlYjEzYWRlMzhjMWRhYWJhZTVmYQ==
- name: cf-mysql-broker
  version: 3
  fingerprint: !binary |-
    N2VkOGZhMWRkMmVmZWRlZDhmNDhjMzVjMTI3OGRkODI1MmE1Zjk4MA==
  sha1: !binary |-
    NzU4NGViM2ZiMTBjMzhhODg5NzczNWJjMTYzNGIzZGVkYTZmZjE1MA==
- name: mysql
  version: 2
  fingerprint: !binary |-
    ZDcwYjRhNzY4NDc5YmMyZjg4N2IxNzVjMjNmZGE3YjUzZWJjMDhhOA==
  sha1: !binary |-
    OGJlOGY4OWJlYTIyMjMwYjc0N2ViZGFhMDY1OGUxNjc3NGZhMzBmOQ==
commit_hash: 58d92677
uncommitted_changes: true
name: cf-mysql
version: 7
