---
packages:
- name: cf-mysql-broker
  version: 6
  sha1: !binary |-
    MWY1NGRkODFhOWJmNjE2NmI5MTk3ZjllOWZjMGZlOWY3OTI4MTczZQ==
  fingerprint: !binary |-
    YzRkODc2ZDVjOTc0ODVlYmY5ZWVkN2RhYzZkNDhjM2EwYTI4MTdjMA==
  dependencies:
  - ruby
  - mysqlclient
- name: common
  version: 1
  sha1: !binary |-
    MTI1MzAxZjZhMGQwZjk5Nzc5NDhlZDU3NTQzMzlkODFmZTA4MWYzZA==
  fingerprint: !binary |-
    NDdlYWMzYzQxNmY4N2ViMGE2NDhiM2RmZTQ1NjMyYzY1NGQ2ZTY3Zg==
  dependencies: []
- name: mysql
  version: 1
  sha1: !binary |-
    NzU0ZWQwZWY4MGFlYzA3ZWQ2Nzk0MGUyNDYzODQ3YWEzOTZhMWY0NQ==
  fingerprint: !binary |-
    ZDg5NDQxNDJiZDkwMDQwNDU2MWE3ZjM3NWZmNTFhOWUxZTNmOWEyZA==
  dependencies: []
- name: mysqlclient
  version: 2
  sha1: !binary |-
    YTIxNTk2MjY0YTdiMDNlYjIzMWExMjJhM2EyMWZjMjRmNWNhNWMzOQ==
  fingerprint: !binary |-
    MWY1MzYwNTljNWFlMmI2NzMwOWZlMDU3M2IwZDBhZGYxNzgzMTJlMQ==
  dependencies: []
- name: ruby
  version: 4
  sha1: !binary |-
    ODk0MGQ0YjIwNmVlNDgxNTJjYjdlOGM2NDJmMWMxNmM0ZDFiZGQ3Yw==
  fingerprint: !binary |-
    OWE5M2VmMzI3YjRjNTJmZWYxNmZkOTg1YTA4NTE0ZTRlY2JjMDEzNw==
  dependencies: []
jobs:
- name: cf-mysql-broker
  version: 2
  fingerprint: !binary |-
    Y2Q1NjY0MDI0ZThmOTk4NzhiNTZiN2RkOGRmZmI4ODE3ZWVlZTMyMQ==
  sha1: !binary |-
    NjI3ZjZjZDM3MmNmYmMyY2Y5OGU3MjZlOGEzNTgyNmQ1NDRjMzRlYg==
- name: mysql
  version: 1
  fingerprint: !binary |-
    ZmJkYTk2ZTk2YmUwOTdlMDg0ODkzMDk2NTZmZTNlMTE2YmFmNjY4MQ==
  sha1: !binary |-
    Mzk5MGU3ZDBhYTM5MmM2YWYyYWVmMjQ0NDE4NzBjZGNiZDBmMTRmMg==
commit_hash: 39f97623
uncommitted_changes: true
name: cf-mysql
version: 6
