---
packages:
- name: acceptance-tests
  version: 3
  sha1: !binary |-
    NmRjNTJmNmNkMzBiZmFmZjlmNDgwNTFhOWQzMDA0YTdhNTZmYzlkMg==
  fingerprint: !binary |-
    Mzg4ODZjZWM4NmVlN2Y5MDg4OTMyNzg0ZDkxZDNiYWNiZDBjZDg0MQ==
  dependencies:
  - golang
  - cli
- name: boost
  version: 1
  sha1: !binary |-
    M2Y0MGEwOTMyNzRjNTMyNmM5NWUyYjk5NGExYWZlNTU2OWY1ZDQ0Mg==
  fingerprint: !binary |-
    NzA4MDExNWFiM2Q4NjAxMzZhZmU1MDYyMmE2YzU4MDJmZTc5ODIyYQ==
  dependencies: []
- name: broker-registrar
  version: 1
  sha1: !binary |-
    MTEzNDZhOWZmY2VhZjEyZTdiZTQyZTQzYWFmN2I4ZGY1ZTI3OGIyOQ==
  fingerprint: !binary |-
    YWZiZTljYWM0Mzk0NDdlZWMzODYzNDNjYzgzY2E1ZWI4YjhkMzE2NA==
  dependencies:
  - ruby
- name: cf-mysql-broker
  version: 9
  sha1: !binary |-
    OTljODVmN2FjYTg2Mjk3ZDY4YTgxZGI0ZTVjMWQ1MmZjZTk1M2M3Nw==
  fingerprint: !binary |-
    NTNlNGUxOTRlM2IyNDhlYjM1NzQxN2IwODE4MTMxYWNhMTU3MGM4MA==
  dependencies:
  - ruby
  - mysqlclient
- name: check
  version: 1
  sha1: !binary |-
    NDExYzlkNTc3MGQ4MmIyNjk1NDk0Y2NmYmU0ZmI0M2UxMDRiYTc3OA==
  fingerprint: !binary |-
    NGFlZTY2ZGViNWZiMjYzNDFkZTk4NWQ2MWY5NWFiYTA4M2QyYjFlYQ==
  dependencies: []
- name: cli
  version: 1
  sha1: !binary |-
    YjM0MTgxZjA1YTA5MDA0ZjA5OWQ5YTAwMDNkNmQ1MmE0M2IzMzU3Yg==
  fingerprint: !binary |-
    MmQxNThhNDFiMGNmMGIzN2RkODEwY2E0OGQ1ODI2ODRiODQxODYzZA==
  dependencies: []
- name: common
  version: 1
  sha1: !binary |-
    MTI1MzAxZjZhMGQwZjk5Nzc5NDhlZDU3NTQzMzlkODFmZTA4MWYzZA==
  fingerprint: !binary |-
    NDdlYWMzYzQxNmY4N2ViMGE2NDhiM2RmZTQ1NjMyYzY1NGQ2ZTY3Zg==
  dependencies: []
- name: galera
  version: 1
  sha1: !binary |-
    YTM0ZmZmMTgxZjM0MTY3NTYwNjNiNTY2YjE1MzE3ZWMzYmIyNDc0Mw==
  fingerprint: !binary |-
    MGZhM2NjMWVkYThjNjZlMjJlOWYwZTk5NTEwMDAxNWEzMTM4YTI5Mg==
  dependencies:
  - scons
  - boost
  - check
- name: galera-healthcheck
  version: 1
  sha1: !binary |-
    Y2IxM2UyYmFjMWUxMGNmMTc5Y2RkZjgzYjk5NTA1YjZlOTdiYzEzNA==
  fingerprint: !binary |-
    MzFlNzM4MTc1NzVjN2M4OWQzYTRlZjQ3MzgyNmNjZmI5MTE2OWQzZA==
  dependencies:
  - golang
- name: golang
  version: 1
  sha1: !binary |-
    MzQ1M2I3Mjg3ODFlZDNmYTM1ZDg1Yjc2Y2M3MWY3ODU5MDc5MWE1MQ==
  fingerprint: !binary |-
    YmE4NzM0NGM0NWFlNDczODVhMjJkYmVkZTI1YzU2YTc2MmEwYjRhYw==
  dependencies: []
- name: haproxy
  version: 1
  sha1: !binary |-
    YmVjNzM1ZWM0NTlhYWY4ZTZhZjIwZTVlZWU5ZDYxYThmMTExMGNjOQ==
  fingerprint: !binary |-
    ZWIwYWQzMzBmMDRmNGQ1YTdkMDA5YjQxYzgzYWQwMmUyYWYwMmMwNg==
  dependencies: []
- name: mariadb
  version: 1
  sha1: !binary |-
    MjhjMjA1NWVjY2FjODgzZTdhNjRkOTQxNTY4Yjg1ZTE4MzZmOGU3Yw==
  fingerprint: !binary |-
    OTc1NjJjNjQzNTUyYWQ3ZjY0Y2FiNzAwMTQ5NTBkYjRkOTljNjUwMg==
  dependencies:
  - galera
- name: mariadb_ctrl
  version: 1
  sha1: !binary |-
    OTQ2N2FhYTZiNWFjYjE0NDRmYTMxNTNlMGU2N2FkNjYwOGFkZmQ0ZA==
  fingerprint: !binary |-
    ZmUzNzZhNjEwN2ZmNzE2ODMzNmUzOTdjMjA5ODExZDg4OWM0MzUwOQ==
  dependencies: []
- name: mysql
  version: 3
  sha1: !binary |-
    Mjg2ZmY4ZjEyNmM1MGJlMTUxMjI4MjM2ODk1N2ZiZDYyNDgyNDc0Mg==
  fingerprint: !binary |-
    NTAzZDhjNTllMWRjMTIwMjIwZDdkZGFiZmVkYWNlN2MwYzliMGYwMg==
  dependencies: []
- name: mysqlclient
  version: 2
  sha1: !binary |-
    YTIxNTk2MjY0YTdiMDNlYjIzMWExMjJhM2EyMWZjMjRmNWNhNWMzOQ==
  fingerprint: !binary |-
    MWY1MzYwNTljNWFlMmI2NzMwOWZlMDU3M2IwZDBhZGYxNzgzMTJlMQ==
  dependencies: []
- name: ruby
  version: 5
  sha1: !binary |-
    YzJmM2Q3NzE4MDJmMWE0YzJjZTRiNDI0ZGM5NjBlNTg3MTJjYjAyMA==
  fingerprint: !binary |-
    MzkyOTZmOGZjOWUxMmE2ODI5Mjk2YzY3ODE3NWJiMzFiY2E5YmE2OQ==
  dependencies: []
- name: scons
  version: 1
  sha1: !binary |-
    ZmI4NDFjODA0M2M4Yjg3N2M4ZDdlY2UyNjMzMmJlNDE2YjMwYTEzMQ==
  fingerprint: !binary |-
    NDM0NDMyYTg2MGEyNTRiZTM5YWQ4MGE1YmU4ZGVlZWY3ZTViNzA0OQ==
  dependencies: []
- name: syslog_aggregator
  version: 1
  sha1: !binary |-
    YjU2NTE0ZGI0ZmQ1YzY3NzY4N2Y1MDI5NjljMjc3NjM1NTYwN2VhNA==
  fingerprint: !binary |-
    MDdiOTI0M2U4M2FhYmM5NTg2MzYwYzE2ODkwZjRkNWZiZGZiOTc1Mg==
  dependencies: []
jobs:
- name: acceptance-tests
  version: 3
  fingerprint: !binary |-
    NTMxMmM4MTU0OTk1MzRmMzE0YzlhZmRhYjU3N2U0MDMzNTk3NGVhNA==
  sha1: !binary |-
    Y2E4MGY2ZmQ1YWY5MjM5Zjk2NjdlNTdkZWQ0OTI0NjVlZGEzZGFjNg==
- name: broker-deregistrar
  version: 2
  fingerprint: !binary |-
    MTA4OTcyZWJhZjQ0M2QzZWMzMTIyMDE0ZDEyYTZjNGY3NzZmODM3ZA==
  sha1: !binary |-
    YjM2ZGYxMjRiZWM3MGRjNTQxNjdmYWM1ODIwYzhiOWFlZTY1NzZlMw==
- name: broker-registrar
  version: 1
  fingerprint: !binary |-
    YzE1MWRjZTZiMzQ4NmEyMmE3YmRkNDQyZjk4Y2U1YWZkNzVmM2JmNg==
  sha1: !binary |-
    OTY3Y2FiYmI4YTgyYWI5MDRlMmNlYjEzYWRlMzhjMWRhYWJhZTVmYQ==
- name: cf-mysql-broker
  version: 5
  fingerprint: !binary |-
    MWMyNWUwNTQxZDFmZGMwMzRjNzNiYWRkMWRmMjBmNjVkMjA4ZTVmNA==
  sha1: !binary |-
    OWVhMWE1MzIwZjViYmViNWYwMTcxZWRjZmU5NjY3ZGJiODE2ZmFjZQ==
- name: haproxy
  version: 1
  fingerprint: !binary |-
    Y2QwZTQ3MWI1MWE3NjYyZWY3YjQzYWZhNWQyZjRiOTA5ZWQ2ZmZkYQ==
  sha1: !binary |-
    MDFhZDZkYzQwZDlhNzJlMjZlMTVhZmYxNjA0ZDY3ODdmMTQ5NzE3OQ==
- name: mysql
  version: 4
  fingerprint: !binary |-
    OGNkYmY4YzkyOTViZWE1ZmQ0NmQxNGJhOTE1ZTYxMGQzZDgxMzc0Nw==
  sha1: !binary |-
    N2RiMmU2MTk3YTdlMzI4MGJlNDBjMmEyZTViYmRmNDcwMjQyNmI0Ng==
- name: mysql_placeholder
  version: 1
  fingerprint: !binary |-
    MjY1ZmM3YTU3YWExYWVhMzVjNmUwN2JmOWE4N2VjYTcxYmRiMWI1Yg==
  sha1: !binary |-
    Yjk4ZmUxYjM2MTAzNjQwOGE4ODlhYzBhNjMwZTU2MjI5OTJmMzVkNA==
commit_hash: bcd336df
uncommitted_changes: true
name: cf-mysql
version: 9
