---
packages:
- name: acceptance-tests
  version: 2
  sha1: !binary |-
    MmZiMDhiMTExYjI0MzRkN2I3MDlmOTZlZGE1NTQ0MTlkNmQxMTM0OQ==
  fingerprint: !binary |-
    MDBkNTI5ZTQ5ZTJhMTg0MGU2MDRkM2JjMjEwNGE0YzNhOWZiMGE0Yw==
  dependencies:
  - golang
- name: broker-registrar
  version: 1
  sha1: !binary |-
    MTEzNDZhOWZmY2VhZjEyZTdiZTQyZTQzYWFmN2I4ZGY1ZTI3OGIyOQ==
  fingerprint: !binary |-
    YWZiZTljYWM0Mzk0NDdlZWMzODYzNDNjYzgzY2E1ZWI4YjhkMzE2NA==
  dependencies:
  - ruby
- name: cf-mysql-broker
  version: 8
  sha1: !binary |-
    YjMzMGJkYzgwMzMxN2RjN2FiMzA2NGZhMGZmNTI1YmI2YmZlNTgzMA==
  fingerprint: !binary |-
    NzZiYTU5ZjhiMmRkYjkwODZmZjgyYThjYTlkYmFiYTEwZGE1ODFiMw==
  dependencies:
  - ruby
  - mysqlclient
- name: common
  version: 1
  sha1: !binary |-
    MTI1MzAxZjZhMGQwZjk5Nzc5NDhlZDU3NTQzMzlkODFmZTA4MWYzZA==
  fingerprint: !binary |-
    NDdlYWMzYzQxNmY4N2ViMGE2NDhiM2RmZTQ1NjMyYzY1NGQ2ZTY3Zg==
  dependencies: []
- name: golang
  version: 1
  sha1: !binary |-
    MzQ1M2I3Mjg3ODFlZDNmYTM1ZDg1Yjc2Y2M3MWY3ODU5MDc5MWE1MQ==
  fingerprint: !binary |-
    YmE4NzM0NGM0NWFlNDczODVhMjJkYmVkZTI1YzU2YTc2MmEwYjRhYw==
  dependencies: []
- name: mysql
  version: 2
  sha1: !binary |-
    YTM0YzEzODg0NmM5ZjYzNmU1OTY4MmY4YWY2YWQ1NjM3NmU2NzgwMA==
  fingerprint: !binary |-
    NWNjNDEyY2JhNjUwYjFmMWUzNzdjNWEwNjdjNzlkN2E0YThiOTg2OQ==
  dependencies: []
- name: mysqlclient
  version: 2
  sha1: !binary |-
    YTIxNTk2MjY0YTdiMDNlYjIzMWExMjJhM2EyMWZjMjRmNWNhNWMzOQ==
  fingerprint: !binary |-
    MWY1MzYwNTljNWFlMmI2NzMwOWZlMDU3M2IwZDBhZGYxNzgzMTJlMQ==
  dependencies: []
- name: ruby
  version: 5
  sha1: !binary |-
    YzJmM2Q3NzE4MDJmMWE0YzJjZTRiNDI0ZGM5NjBlNTg3MTJjYjAyMA==
  fingerprint: !binary |-
    MzkyOTZmOGZjOWUxMmE2ODI5Mjk2YzY3ODE3NWJiMzFiY2E5YmE2OQ==
  dependencies: []
jobs:
- name: acceptance-tests
  version: 2
  fingerprint: !binary |-
    NTJiOTNmNzlmZGEyYjViYmE0YmNkZWM5ZGRjMjg2ZTQxMmYxMTcwMg==
  sha1: !binary |-
    ZTA5MmVlNTM2NmRkNzliNmJmYTM5NGUwOTA4YWM2ODRlNWRiN2U3Ng==
- name: broker-deregistrar
  version: 1
  fingerprint: !binary |-
    ODA3ZDdmNzYxZTA2M2IwMTRkZWZiNDJhYTM5YjE3OTQxMzMzMDI4YQ==
  sha1: !binary |-
    ZDlmZTY2OWEyYzlkY2Y1NDBmNDE2OWFhNmY2MzEzODk5ZTA2YzA3Mw==
- name: broker-registrar
  version: 1
  fingerprint: !binary |-
    YzE1MWRjZTZiMzQ4NmEyMmE3YmRkNDQyZjk4Y2U1YWZkNzVmM2JmNg==
  sha1: !binary |-
    OTY3Y2FiYmI4YTgyYWI5MDRlMmNlYjEzYWRlMzhjMWRhYWJhZTVmYQ==
- name: cf-mysql-broker
  version: 4
  fingerprint: !binary |-
    M2YxZDllZTI3OTgxMDBlMmVkODNiYjNlM2I3OGUwMmJlNTUxMWQ1OA==
  sha1: !binary |-
    Yjc3NTFkM2I4YTZhMGFiNjY1NmM5YjA2MDNlOGEyNWU2NmYzMTE4Zg==
- name: mysql
  version: 3
  fingerprint: !binary |-
    NzU3ZjExMjViYjQ3ZjM4ZmQ3ZjkxOTYxYzZjNThjMTI5MzVlMDBkNA==
  sha1: !binary |-
    NmZmNjcyOTNmZjAzNDA5ZjIzMGY1YzE3YjYzZWVjOWY5ZjI4MDRhMA==
commit_hash: 199c2433
uncommitted_changes: true
name: cf-mysql
version: 8
